import numpy as np

# mean
def average():
    
    mean1=np.mean(cal1[0,:]),np.mean(cal1[1,:]),np.mean(cal1[2,:])
    mean2=np.mean(cal1[:,0]),np.mean(cal1[:,1]),np.mean(cal1[:,2])
    mean3=np.mean(cal1)
    
       
    print('Average by Row:')
    print(mean1)
    print('Average by Column:')
    print(mean2)
    print('Average by Array:')    
    print(mean3)
    
#variance
def variance():
    var1=np.var(cal1[0,:]),np.var(cal1[1,:]),np.var(cal1[2,:])
    var2=np.var(cal1[:,0]),np.var(cal1[:,1]),np.var(cal1[:,2])
    var3=np.var(cal1)

    
    print('Variance by Row:')
    print(var1)
    print('Variance by Column:')
    print(var2)
    print('Variance by Array:')
    print(var3
    
#standard deviation
def standard_deviation():
    std1=np.std(cal1[0,:]),np.std(cal1[1,:]),np.std(cal1[2,:])
    std2=np.std(cal1[:,0]),np.std(cal1[:,1]),np.std(cal1[:,2])
    std3=np.std(cal1)

    print('Standard Deviation by Row:')
    print(std1)
    print('Standard Deviation by Column:')
    print(std2)
    print('Standard Deviation by Array:')
    print(std3)
    
#Maximum
def maximum():
    max1=np.amax(cal1[0,:]),np.amax(cal1[1,:]),np.amax(cal1[2,:])
    max2=np.amax(cal1[:,0]),np.amax(cal1[:,1]),np.amax(cal1[:,2])
    max3=np.amax(cal1)

    print('Maximum by Row:')
    print(max1)
    print('Maximum by Column:')
    print(max2)
    print('Maximum by Array:')
    print(max3)
    
    
def minimum():
    min1=np.amin(cal1[0,:]),np.amin(cal1[1,:]),np.amin(cal1[2,:])
    min2=np.amin(cal1[:,0]),np.amin(cal1[:,1]),np.amin(cal1[:,2])
    min3=np.amin(cal1)

    
    print('Minimum by Row:')
    print(min1)
    print('Minimum by Column:')
    print(min2)
    print('Minimum by Array:')
    print(min3)
    
 #sum
def addition():
    sum1=np.sum(cal1[0,:]),np.sum(cal1[1,:]),np.sum(cal1[2,:])
    sum2=np.sum(cal1[:,0]),np.sum(cal1[:,1]),np.sum(cal1[:,2])
    sum3=np.sum(cal1)

    print('Addition by Row:')
    print(sum1)
    print('Addition by Column:')
    print(sum2)
    print('Addition by Array:')
    print(sum3)
    
        
def menue():
    print("""Please enter nine numbers in order to calculate 
             average 
             variance 
             standard deviation
             maximum
             minimum
             sum
    of a 3x3 matrix created by the data you entrer.""")
    print('----------------------------------------------------------------------------')



def user_input():
    global a 
    a=(input('Enter the first number:  '))
    global b
    b=(input('Enter the second number:  '))
    global c
    c=(input('Enter the third number:  '))
    global d
    d=(input('Enter the forth number:  '))
    global e
    e=(input('Enter the fifth number:  '))
    global f
    f=(input('Enter the sixth number:  '))
    global g
    g=(input('Enter the seventh number:  '))
    global h
    h=(input('Enter the eighth number:  '))
    global i
    i=(input('Enter the ninth number:  '))
    
    try:
        cal=[a,b,c,d,e,f,g,h,i]
        np.array(cal)
        cal_1=np.reshape(cal,(3, 3))
        cal1=cal_1.astype(float)

        print('This is the numbers you entered')
        print('----------------------------------------------------------------------------')
        print(cal1)
        
    except ValueError:
        print('')
        
        
#Program
user_input()
user_input1()
try:
    
    average()

    print('----------------------------------------------------------------------------')
    variance()

    print('----------------------------------------------------------------------------')
    standard_deviation()

    print('----------------------------------------------------------------------------')
    maximum()

    print('----------------------------------------------------------------------------')
    minimum()

    print('----------------------------------------------------------------------------')
    addition()
except:
    print('')
